common/BaiduMobads_api_v5.0.proto

package mobads.apiv5;
// 本文件描述API接口版本：5.0.0

// 版本号信息
message Version {
    optional uint32 major = 1[default = 0]; // 必填！
    optional uint32 minor = 2[default = 0]; // 选填！
    optional uint32 micro = 3[default = 0]; // 选填！
};

// 应用信息
message App {
    optional string app_id = 1[default = ""];  // 必填！应用ID，在Mobile SSP（以下简称MSSP）完成注册，并上传应用通过审核后，平台会提供应用ID
    optional string channel_id = 2;  // 选填！发布渠道ID，渠道接入方必需填写
    optional Version app_version = 3;  // 必填！应用版本，将影响优选策略
};

// 唯一用户标识，必需使用明文，必需按要求填写，具体填写指导详见接口说明文档
message UdId {
    optional string idfa = 1[default = ""];  // iOS设备的IDFA，格式要求[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}
    optional string imei = 2[default = ""];  // Android手机设备的IMEI，格式要求[0-9a-fA-F]{14,15}
    optional string mac = 3[default = ""];  // Android非手机设备的WiFi网卡MAC地址，格式要求[0-9a-fA-F]{2}:[0-9a-fA-F]{2}:[0-9a-fA-F]{2}:[0-9a-fA-F]{2}:[0-9a-fA-F]{2}:[0-9a-fA-F]{2}
    optional string imei_md5 = 4[default = ""]; // Android手机设备的IMEI，经过MD5加密，格式要求[0-9A-Za-z]{32}
    optional string android_id = 5[default = ""]; //必填！Android手机设备系统ID，格式要求[0-9A-Za-z]{16}
};

// 二维尺寸信息
message Size {
    optional uint32 width = 1[default = 0];  // 必填！宽度
    optional uint32 height = 2[default = 0];  // 必填！高度
};

// 设备信息
message Device {
    // 设备类型
    enum DeviceType {
        PHONE = 1;  // 手机，含iTouch
        TABLET = 2;  // 平板
    };
    // 操作系统类型
    enum OsType {
        ANDROID = 1;  // Android
        IOS = 2;  // iOS
    };
    optional DeviceType device_type = 1;  // 必填！设备类型
    optional OsType os_type = 2;  // 必填！操作系统类型
    optional Version os_version = 3;  // 必填！操作系统版本
    optional bytes vendor = 4[default = ""];  // 必填！设备厂商名称，中文需要UTF-8编码
    optional bytes model = 5[default = ""];  // 必填！设备型号，中文需要UTF-8编码
    optional UdId udid = 6;  // 必填！唯一设备标识，必需按要求填写
    optional Size screen_size = 7; // 必填！设备屏幕宽高
};

// WiFi热点信息
message WiFiAp {
    optional string ap_mac = 1;  // 必填！热点MAC地址，格式要求[0-9a-fA-F]{2}:[0-9a-fA-F]{2}:[0-9a-fA-F]{2}:[0-9a-fA-F]{2}:[0-9a-fA-F]{2}:[0-9a-fA-F]{2}
    optional int32 rssi = 2;  // 必填！热点信号强度，通常是负数
    optional bytes ap_name = 3;  // 必填！热点名称，可不传递，建议传递当前接入热点的名称，用于判断用户当前所处场所，中文需要UTF-8编码
    optional bool is_connected = 4;  // 必填！是否是当前连接热点，配合热点名称可用于识别用户所处场所
};

// 网络环境信息
message Network {
    // 网络连接类型
    enum ConnectionType {
        CONNCTION_UNKNOWN = 0; // 无法探测当前网络状态
        CELL_UNKNOWN = 1; // 蜂窝数据接入，未知网络类型
        CELL_2G = 2; // 蜂窝数据2G网络
        CELL_3G = 3; // 蜂窝数据3G网络
        CELL_4G = 4; // 蜂窝数据4G网络
        CELL_5G = 5; // 蜂窝数据5G网络
        WIFI = 100; // Wi-Fi网络接入
        ETHERNET = 101; // 以太网接入
        NEW_TYPE = 999;  // 未知新类型
    };
    // 移动运营商类型
    enum OperatorType {
        UNKNOWN_OPERATOR = 0; // 未知的运营商
        CHINA_MOBILE = 1; // 中国移动
        CHINA_TELECOM = 2; // 中国电信
        CHINA_UNICOM = 3; // 中国联通
        OTHER_OPERATOR = 99; // 其他运营商
    };
    optional string ipv4 = 1;  // 必填！用户设备的公网IPv4地址，服务器对接必填，格式要求：255.255.255.255
    optional ConnectionType connection_type = 2;  // 必填！网络连接类型，用于判断网速
    optional OperatorType operator_type = 3;  // 必填！移动运营商类型，用于运营商定向广告
    optional string cellular_id = 4;  // 选填！当前连接的运营商基站ID，用于快速用户定位
    repeated WiFiAp wifi_aps = 5;  // 选填！周边WiFi热点列表，用于精细用户定位
};

// GPS信息
message Gps {
    // GPS坐标类型
    enum CoordinateType {
        WGS84 = 1;  // 全球卫星定位系统坐标系
        GCJ02 = 2;  // 国家测绘局坐标系
        BD09 = 3;  // 百度坐标系
    };
    optional CoordinateType coordinate_type = 1;  // 必填！坐标类型
    optional double longitude = 2;  // 必填！经度
    optional double latitude = 3;  // 必填！纬度
    optional uint32 timestamp = 4;  // 必填！时间戳，单位秒
};

// 广告位信息
message AdSlot {
    optional string adslot_id = 1;  // 必填！广告位ID，需要媒体在MSSP平台进行设置！非常重要！
    optional Size adslot_size = 2;  // 必填！广告位尺寸
};

// Baidu Mobads API请求
message MobadsRequest {
    optional string request_id = 1;  // 必填！接入方自定义请求ID，[a-zA-Z0-9]{32}
    optional Version api_version = 2;  // 必填！API版本，按照当前接入所参照的API文档版本赋值，影响所有后续逻辑。当前版本5.0.0，填写错误会导致拒绝请求。
    optional App app = 3;  // 必填！应用信息
    optional Device device = 4;  // 必填！设备信息
    optional Network network = 5;  // 必填！网络环境信息
    optional Gps gps = 6;  // 选填！GPS定位信息，用于辅助触发LBS广告
    optional AdSlot adslot = 7;  // 必填！广告位信息
    optional bool is_debug = 8[default = false];  // 选填！测试流量标记，可获取广告，但不被计费，勿用于线上请求
};

// 广告物料元数据信息
message MaterialMeta {
    // 创意类型
    enum CreativeType {
        NO_TYPE = 0; // 无创意类型，主要针对原生自定义素材广告，不再制定返回广告的创意类型，根据广告位设置对返回字段进行读取即可
        TEXT = 1;  // 纯文字广告，一般由title、description构成
        IMAGE = 2;  // 纯图片广告，一般由单张image_src构成
        TEXT_ICON = 3;  // 图文混合广告，一般由单张icon_src和title、description构成
    };
    // 交互类型
    enum InteractionType {
        NO_INTERACTION = 0;  // 无动作，即广告广告点击后无需进行任何响应
        SURFING = 1;  // 使用浏览器打开网页
        DOWNLOAD = 2;  // 下载应用
    };
    optional CreativeType creative_type = 1;  // 创意类型
    optional InteractionType interaction_type = 2;  // 交互类型
    repeated string win_notice_url = 3;  // 曝光日志URL列表，在曝光后必须在客户端逐个汇报完
    optional string click_url = 4;  // 点击行为地址，用户点击后，在客户端进行响应，会经过多次302跳转最终到达目标地址
    optional bytes title = 5;  // 推广标题，中文需要UTF-8编码
    repeated bytes description = 6;  // 广告描述，默认只有一个元素，暂时约定最多只有两个元素，具体情况已线上广告实际返回结果为准，中文需要UTF-8编码
    repeated string icon_src = 7;  // 广告图标地址，注意：单个广告可能有多张图标返回
    repeated string image_src = 8;  // 广告图片地址，注意：单个广告可能有多张图片返回
    optional string app_package = 9; // 下载类广告应用包名
    optional uint32 app_size = 10; // 下载类广告应用大小
};

// 广告信息
message Ad {
    optional string adslot_id = 1;  // 对应请求时填写的广告位ID
    optional bytes html_snippet = 2;  // HTML片段，在MSSP设置广告位返回模板时使用此字段，中文需要UTF-8编码
    optional MaterialMeta material_meta = 3;  // 物料元数据，在MSSP设置广告位返回创意元数据时使用此字段
    optional string ad_key = 4; // 对当前返回广告的签名，可以唯一标识广告
};

// Baidu Mobads API应答
message MobadsResponse {
    optional string request_id = 1;  // 对应请求的接入方自定义请求ID
    optional uint64 error_code = 2;  // 请求响应出错时的错误码，用于问题排查
    repeated Ad ads = 3;  // 应答广告清单，一次请求可以返回多个广告，需要逐个解析
    optional uint32 expiration_time = 4;  // 广告清单过期时间戳，单位秒
};

